{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection":  "Server=.;Database=CoreNettoSample;Trusted_Connection=true;MultipleActiveResultSets=true;"
  }
}
